# MySQL root password (for both MySQL setup & WordPress connection)
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""

# WordPress database name (will be created automatically) host:port
WORDPRESS_DB_HOST="localhost:3306"

# WordPress admin user info
WORDPRESS_ADMIN_USER=""
WORDPRESS_ADMIN_PASSWORD=""
WORDPRESS_ADMIN_EMAIL=""

# Site info
SITE_URL="http://localhost:8000"
SITE_TITLE="FMCiki WP"
